<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Platform</title>
    <link rel="stylesheet" href="./dist/output.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    

    <style>
        .sticky-bottom {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000; /* Adjust as needed */
    }
/* Hide scrollbar for Chrome, Safari, and Opera */
.overflow-y-auto::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge, and Firefox */
    .overflow-y-auto {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .clock{
        font-size: 35px;
    }
    .custom-icon {
        background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        
    }
    .available_hours{
        background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
        color:white;
        font-weight: 400;
        padding: 5px 13px;
        border-radius: 20px;
        margin-top: 1.2rem;
    }
    .weeks{
        text-align: center;
        
    }
    .weeks div{
        --border-radius: 50%;
    --border-width: 2.5px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    height: 35px;
    width: 35px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    gap:10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none; /* Remove default focus outline */
    color: transparent;
    background: var(--text-color);
    -webkit-background-clip: text;
    background-clip: text;
    
    }
    .weeks div::after{
        content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {display:none;}
.slider-orange {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FEAB6D;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-orange:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider-orange {
  background-color: #FC7307;
}

input:focus + .slider-orange {
  box-shadow: 0 0 1px #FC7307;
}

input:checked + .slider-orange:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider-orange.round {
  border-radius: 34px;
}

.slider-orange.round:before {
  border-radius: 50%;
} 
 .time{
    background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    color:white;
    padding: 10px 10px;
    border-radius: 60px;
 }
 .button {
    --border-radius: 20px;
    --border-width: 2px;
    --border-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --text-color: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    appearance: none;
    position: relative;
    padding:10px 25px;
    border: 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    gap:10px;
    align-items: center;
    border-radius: var(--border-radius);
    outline: none; /* Remove default focus outline */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    text-align: center;
}
.button.active{
  background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}
.button.active span{
  color: white;
}
.button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: var(--border-color);
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    
}

.button span {
    position: relative;
    z-index: 1;
    color: transparent;
    background: var(--text-color);
    -webkit-background-clip: text;
    background-clip: text;
    
}
.parent-container {
    position: relative;
  }

  .content-container {
    position: absolute;
    bottom: 1.5rem;
  }
  
    </style>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>
  <body class="font-primary flex justify-center" data-theme="light">
    <section>
      <div>
        <div
          class="bg-contain bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
          style="background-image: url('./img/background-2.png')"
        >
          <div class="flex justify-center items-center pt-[52px]">
            <img src="./img/logo.png" alt="logo" />
          </div>
        </div>
        <div style="display: flex;align-items: center;justify-content: flex-start; gap: 60px; margin-top: -75px;  margin-bottom: 10px;">
            <div style="color: #AFAFAF;" >
                <i class="bi bi-chevron-left"></i>
                <span style="font-weight: 500;">Back</span>
            </div>
            <span class="text-gradient font-bold text-center">Availability for Calls</span> 
           
        </div>

        <div  style=" height: 700px; width: 400px;margin-left: 10px; overflow-y: scroll;margin-bottom: 5rem;padding: 15px 30px;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;" class=" rounded-[40px] overflow-y-auto flex flex-col items-center parent-container">
            <i class="bi bi-clock clock custom-icon"></i>
            <div class="available_hours">Available hours</div>
            <div class=" weeks flex flex-row" style="gap:10px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;padding: 10px 20px;border-radius: 30px; margin-top: 2.5rem;">
                <div>Su</div>
                <div>Mo</div>
                <div>Tu</div>
                <div>We</div>
                <div>Th</div>
                <div>Fr</div>
                <div>Sa</div>
            </div>
            <div class="flex justify-center items-center " style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; padding: 8px 15px;margin-top: 13%;border-radius: 40px; gap: 20px;">
                <span style="font-size: 13px; font-weight: 600;color: #939090;">Use same hours for all days</span>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider-orange round"></span>
                </label>
            </div>
            <div class="flex justify-around items-center" style="width:400px;margin-top: 3.5rem;">
                <span>Hours</span>
                <div class="flex items-center" style="gap:1rem">
                    <div class="time">8:00 - 20:00</div>
                    <i class="bi bi-plus-lg custom-icon"></i>
                </div>
            </div>
            <div class="flex items-center justify-between w-11/12 mt-5">
              <span class="bg-white text-[#585858] px-4 py-2 rounded-full shadow-md w-8/12">Set Price</span>
              <div class="flex items-center bg-gradient text-white px-3 py-2 rounded-full gap-2 w-3/12">
                <span class="">$30</span>
                <img src="./img/arrow down.png" alt="" class="w-[13px] h-[12px]">
              </div>
            </div>
            <div class="button mt-8 w-11/12 text-[#a5a5a5]">
              Call URL
            </div>
            <div class="content-container flex flex-col items-center justify-center gap-2 w-full">
              <div class="flex" style="gap:2rem">
                <button class="button"><span>Cancel</span></button>
                <button class="button active"><span>Done</span></button>
              </div>
              <button class="button w-6/12 text-center"><span>Share</span></button>
          
            </div>
        </div>
        
        <div
                style="
                  background: linear-gradient(
                    180deg,
                    #ff6535 0%,
                    #ff9e48 48.9%,
                    #ffce58 100%
                  );
                  width: 400px;
                  
                "
                class="py-[10px] rounded-full  mb-2 sticky-bottom"
              >
                <div class="flex items-center justify-between px-[50px]">
                  <img src="./img/cal.png" alt="" />
                  <img src="./img/dis.png" alt="" />
                  <img src="./img/2.png" />
                  <img src="./img/4.png" alt="" />
                  <img src="./img/3.png" alt="" />
                  <img src="./img/doti.png" alt="" />
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
