<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Platform</title>
    <link rel="stylesheet" href="./dist/output.css" />
    <script src="./calenderScript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    /* Add styles for the calendar */
table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 28px;
    
}

th, td {
    
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    padding-left: 14px;
    text-align: center;
}

.current-date {
    
    height: 10px;
    background: #F1F1F1;
/* Change this to the color you want */
    border-radius: 0px 0px 40px 40px;
}
.current-day{
  height: 50px;
  background: #F1F1F1;
  border-radius: 45px 45px 0 0;
  padding: 15px 5px;
}
.current-date::after{
    content: "";
    position: absolute;
    background-color:  #585858;
    display: flex;
    margin-left: 7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
}


#cards_container {
  height: 400px;
  overflow-y: scroll;
}

#cards_container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

#cards_container {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.bottom-rounded {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .top-rounded {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

#cards {
  margin-top: 20px;
  width: 100%; /* Ensures the cards take up full width of container */
}
.time{
  background-color: #D1FFD0;
  width: 50%;
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  font-family: 
'Montserrat';
}
#sticky_div {
  background: linear-gradient(
    180deg,
    #ff6535 0%,
    #ff9e48 48.9%,
    #ffce58 100%
  );
  width: 380px;
  position: fixed;
  bottom: 0;
  margin-left: 10%;
}
.student_status{
  font-family: Montserrat;
  font-weight: 600;
}

.link{
  color: #AFAFAF;
  font-size: 15px;
  font-family: Monsterrat;
  font-weight: 400;
  width: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#short_date_form{
  font-size: 1.2rem;
  font-weight: 600;
  
}

#month-header{
  background: linear-gradient(
    180deg,
    #ff6535 0%,
    #ff9e48 48.9%,
    #ffce58 100%
  );
  color: white;
  padding: 5px 27px;
  border-radius: 20px;
  font-weight: 500;

}

.inactive {
  background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
  
  border: 2px solid transparent;
  border-image: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
  border-image-slice: 1;
  padding: 5px 30px;
  color: transparent;
  font-weight: bold;
  cursor: pointer;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  
}
  </style>
  <body class="font-primary flex justify-center">
    <section>
      <div>
        <div
          class="bg-contain bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
          style="background-image: url('./img/background-2.png')"
            >
            <div class="flex justify-center items-center pt-[52px]">
                <img src="./img/logo.png" alt="logo" />
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; gap:68px;margin-top: -65px;  margin-bottom: 30px;">
            <span style="color: #AFAFAF; font-weight: 600;">Today</span>
            <h1 id="month-header">Month</h1>
            
            </div>
        </div>
        <div class="flex justify-center items-center " >
            
                
                <div id="calendar" class="card shadow-md rounded-[50px] pb-5" style="width: 450px;" >
                    <!-- Calendar content will be dynamically added here -->
                </div>
            
        </div>
        <div class="flex justify-center mt-5">
          <div class="">
            <button class="active" style="background: linear-gradient(
              180deg,
              #ff6535 0%,
              #ff9e48 48.9%,
              #ffce58 100%
            );color: #fff;font-weight: 600;padding: 5px 30px; border-radius: 20px 0px 0px 20px;" >Calls</button>
            <button class="inactive">Conferences</button>
          </div>
        </div>
        <div class="flex flex-col items-start" style="margin-top: 20px;margin-left: 10%;" >

            <div id="short_date_form"></div>
            <span style="font-size: 13px;color: #AFAFAF;">Daily Tasks</span>
            
          </div>
        <div class="flex justify-start" style="gap: 50px;margin-top: 10px; margin-left: 10%;">
          <div class="flex justify-center items-center" style="gap:10px;">
            <span style="color:#585858;font-size: 13px;" >Set Availability </span>
            <i class="bi bi-plus-lg"></i>
          </div>
          
        </div>
        <div id="cards_container" class="overflow-y-auto" style="height: 350px;">
            <div id="cards" class="flex flex-col justify-center items-center" style="margin-top: 10px;">
                <div class="card rounded-[40px] p-5" style="box-shadow: 0px 2px 6px 0px #00000040;width: 400px;margin-bottom: 20px;">
                    <div class="flex items-center justify-between">
                      <div class="time">2:00pm - 3:00pm  </div>  
                      <i class="bi bi-chevron-right"></i>
                    </div>
                    
                    <div class="student_status">Students First meetup</div>
                    <div><a href="#" class="link">https://us04web.zoom.us/j/727252/7275...</a></div>
                </div>
                <div class="card rounded-[40px] p-5" style="box-shadow: 0px 2px 6px 0px #00000040;width: 400px;margin-bottom: 20px;">
                    <div class="flex items-center justify-between">
                      <div class="time">2:00pm - 3:00pm  </div>  
                      <i class="bi bi-chevron-right"></i>
                    </div>
                    <div class="student_status">Students First meetup</div>
                    <div><a href="#" class="link">https://us04web.zoom.us/j/727252/72752...</a></div>
                </div>
                <div class="card rounded-[40px] p-5" style="box-shadow: 0px 2px 6px 0px #00000040;width: 400px;margin-bottom: 20px;">
                    <div class="flex items-center justify-between">
                      <div class="time">2:00pm - 3:00pm  </div>  
                      <i class="bi bi-chevron-right"></i>
                    </div>
                    <div class="student_status">Students First meetup</div>
                    <div><a href="#" class="link">https://us04web.zoom.us/j/727252/72752...</a></div>
                </div>
                <div class="card rounded-[40px] p-5" style="box-shadow: 0px 2px 6px 0px #00000040;width: 400px;margin-bottom: 20px;">
                    <div class="flex items-center justify-between">
                      <div class="time">2:00pm - 3:00pm  </div>  
                      <i class="bi bi-chevron-right"></i>
                    </div> 
                    <div class="student_status">Students First meetup</div>
                    <div><a href="#" class="link">https://us04web.zoom.us/j/727252/72752...</a></div>
                </div>
            </div>
        </div>
        <div id="sticky_div" class="py-[10px] rounded-full mx-4 mb-2 ">
            <div class="flex items-center justify-between px-[50px]">
              <img src="./img/events.png" alt="" />
              <img src="./img/dis.png" alt="" />
              <img src="./img/2.png" />
              <img src="./img/3.png" />
            </div>
        </div>
      </div>
    </section>
  </body>
</html>
