<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Platform</title>
    <link rel="stylesheet" href="./dist/output.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />

    <style>
        .sticky-bottom {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000; /* Adjust as needed */
    }
    .time{
  background-color: #D1FFD0;
  width: 50%;
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  font-family: 
'Montserrat';
}
/* Hide scrollbar for Chrome, Safari, and Opera */
.overflow-y-auto::-webkit-scrollbar {
        display: none;
    }
    /* Hide scrollbar for IE, Edge, and Firefox */
    .overflow-y-auto {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .join-button {
        background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
        width: 250px;
        color: white;
        text-align: center;
        padding: 5px 0;
        border-radius: 20px;
        margin-left: 13%;
    }
    .bell-icon {
        background: linear-gradient(180deg, #ff6535 0%, #ff9e48 48.9%, #ffce58 100%);
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        
    }
    .date{
        font-weight: 600;
        margin: 0px 0px 5px 8px;
    }
    .meeting-heading{
        font-weight: 500;
        margin: 8px 0px 0px 8px;
        color: #4c4b4b;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
  </head>
  <body class="font-primary flex justify-center" data-theme="light">
    <section>
      <div>
        <div
          class="bg-contain bg-no-repeat w-full h-[280px] sm:mx-auto sm:w-full sm:max-w-md"
          style="background-image: url('./img/background-2.png')"
        >
          <div class="flex justify-center items-center pt-[52px]">
            <img src="./img/logo.png" alt="logo" />
          </div>
        </div>
        <div style="display: flex; justify-content: left; align-items: center;gap:10rem;margin-top: -75px;  margin-bottom: 10px;">
            <div style="color: #AFAFAF;" >
                <i class="bi bi-chevron-left"></i>
                <span style="font-weight: 500;">Back</span>
            </div>
            
        </div>
        <div class="flex">
            <div
                class=" rounded-[40px]"
                style="box-shadow: 0px 4px 6px 0px #00000040;width: 420px; padding: 20px 10px 15px 25px"
              >
              <div class="flex justify-between">
                <div class="date">Mar 13 2024</div>
                <!--<div class="edit" style="font-weight: 600; color: #AFAFAF;">Edit</div>-->
              </div>
              <div class="time">2:00pm - 3:00pm</div>   
              <div class="meeting-heading">Students first Meetup</div>  
            </div>
        </div>

        <div class="mt-4"  style="margin-left: 10px;border: 2px solid gray; width: 130px; border-radius: 30px; padding: 8px 5px;text-align: center;">
            Price : $ 100
        </div>
        <div  style=" height: 420px; width: 400px;margin-left: 10px; overflow-y: scroll;margin-bottom: 5rem;box-shadow: 0px 5px 4px 0px #00000040;padding: 15px 30px;" class="card rounded-[40px] overflow-y-auto">
            <div >
                <div style="font-weight: 500;">8 participants</div>
                <div class="flex items-center " style="gap:1rem;">
                    <div class="avatar-group -space-x-3 rtl:space-x-reverse">
                        <div class="avatar">
                          <div class="w-10">
                            <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                          </div>
                        </div>
                        <div class="avatar">
                          <div class="w-10 ">
                            <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                          </div>
                        </div>
                        <div class="avatar">
                          <div class="w-10">
                            <img src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                          </div>
                        </div>
                        
                      </div>
                      <div class="avatar placeholder">
                        <div class="w-10 h-10 bg-gray-200 text-gray-800 rounded-full" style="font-size: 20px;">
                          <span>+</span>
                        </div>
                      </div>
                    </div>
                
                <div style="font-weight: 600;">Description</div>
                <div style="color: #565656;line-height: 2rem;margin-bottom: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequuntur modi inventore corrupti assumenda reprehenderit similique velit autem</div>
                
                <div style="margin-bottom: 10px;">
                    <i class="bi bi-bell-fill bell-icon"></i>
                    <span style="color: #565656;">Reminder 30min before</span>  
                </div>
                <div style="margin-bottom: 10px;">
                    <i class="bi bi-box-arrow-up bell-icon"></i>
                    <span style="color: #565656;">Share Conference</span>  
                </div>
                <div class="join-button">
                    <i class="bi bi-camera-video-fill "></i>
                    Start Meeting
                </div>
                <div class='flex items-center justify-center border border-orange-500 rounded-full py-1 w-64 mx-10 my-1'>
            <span class="text-gradient">Share</span> 
            <IoIosShareAlt  />
        </div> 
            </div>
        </div>
        

            <div
                style="
                  background: linear-gradient(
                    180deg,
                    #ff6535 0%,
                    #ff9e48 48.9%,
                    #ffce58 100%
                  );
                  width: 400px;
                  
                "
                class="py-[10px] rounded-full  mb-2 sticky-bottom"
              >
                <div class="flex items-center justify-between px-[50px]">
                  <img src="./img/search-active.png" alt="" />
                  <img src="./img/4.png" alt="" />
                  <img src="./img/chat-inactive.png" alt="" />
                  <img src="./img/dots-inactive.png" />
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
